{
  "name": "systemic-express",
  "version": "1.1.4",
  "description": "A systemic express component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk-protect",
    "prepublish": "npm run snyk-protect",
    "eslint": "eslint . --ext .js --config .eslintrc.json --ignore-path .eslintignore --cache",
    "eslint:fix": "eslint . --ext .js --fix",
    "lint": "npm run eslint",
    "deps:check": "npx @guidesmiths/license-checker --failOn /GPL/ --outputFileName COPYRIGHT",
    "prepush": "npm run deps:check",
    "postinstall": "npm run deps:check",
    "prepare": "is-ci || husky install"
  },
  "author": "GuideSmiths",
  "license": "MIT",
  "dependencies": {
    "@guidesmiths/license-checker": "^2.0.1",
    "@hapi/boom": "^10.0.0",
    "@snyk/protect": "^1.1044.0",
    "async": "^3.2.4",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "jsontoxml": "^1.0.1",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "parse-duration": "^1.0.2",
    "server-destroy": "^1.0.1"
  },
  "keywords": [
    "Systemic",
    "Express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-express.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-express/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-express#readme",
  "snyk": true,
  "devDependencies": {
    "eslint": "7.32.0",
    "husky": "^8.0.1",
    "systemic": "^4.1.2",
    "is-ci": "^3.0.1"
  }
}
